{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run HajjMed Web PWA",
			"type": "shell",
			"command": "pnpm.cmd",
			"args": [
				"dlx",
				"http-server",
				"web-pwa",
				"-a",
				"127.0.0.1",
				"-p",
				"8081",
				"-c-1"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}